<iframe class="vimeo-embed" src="https://player.vimeo.com/video/148751763?autoplay=1&loop=1&autopause=0&muted=1" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" frameborder="0" allow="autoplay; fullscreen" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<pre>
<b>*</b> <a href="lfi.php">lfi.php</a>
<b>*</b> <a href="upload.php">upload.php</a>
<b>*</b> <a href="login.php">login.php</a>
<b>*</b> <a href="admin.php">admin.php</a>